<?=$this->element('signup-form')?>


<?/*<h2>Login</h2>
<?php
	echo $form->create('User', array('action' => 'login'));
	echo $form->input('username');
	echo $form->input('password');
	echo $form->end('Login');
?>
<h3>Add User</h3>
<?php
echo $form->create('User');
echo $form->input('username');
echo $form->input('clear_password', array('type' => 'password', 'label' => 'Password'));
echo $form->input('confirm_password', array('type' => 'password'));
echo $form->input('email');
echo $form->input('status', array('options' => array('Active' => 'Active', 'Inactive' => 'Inactive')));
echo $form->submit('Submit', array('after' => ' ' . $html->link('Cancel', array('action' => 'index'))));
echo $form->end();
?>*/?>
